<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário - Au&Miau</title>
    <link rel="stylesheet" href="./cadastroTutor.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Logo Au&Miau">
        </div>
        <div class="company-name">Au&Miau</div>
    </header>
    <main>
        <h1>Cadastro de Usuário</h1>

        <div id="register-error" style="color: red; display: none;"></div>

        <form class="register-form" action="#">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Telefone:</label>
            <input type="tel" id="phone" name="phone" required>
            
            <label for="street">Rua:</label>
            <input type="text" id="street" name="street" required>
            
            <label for="number">Número:</label>
            <input type="text" id="number" name="number" required>
            
            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" required>
            
            <!-- Campos de senha e confirmação de senha -->
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="confirm-password">Confirmar Senha:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            
            <button type="submit" class="register-button">Cadastrar</button>
        </form>
        <div class="login-link">
            <a href="./login.html">Já tem uma conta? Faça login aqui.</a>
        </div>
    </main>
    <script src="cadastroTutor.js"></script>
</body>
</html>
