<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Au&Miau - Reserva de Banho e Tosa</title>
    <link rel="stylesheet" href="./styleIndex.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Logo Au&Miau"> <!-- Substitua 'logo.png' pela URL da sua imagem -->
        </div>
        <div class="company-name">Au&Miau</div>
        <div class="reserve-button">
            <a href="./login.html">
            <button>Reserve Seu Agendamento</button>
            </a>
        </div>
    </header>
    <main>
        <div class="info-section">
            <button class="schedule-button"><a  href="./login.html">Agende o banho do seu amiguinho</a></button>
            <div class="services">
                <div class="service-item">
                    <img src="./img/dog1.png" alt="Banho Premium"> <!-- Substitua 'banho-premium-icon.png' pela URL da sua imagem -->
                    <span>Banho Premium</span>
                </div>
                <div class="service-item">
                    <img src="./img/dog2.png" alt="Banho Simples"> <!-- Substitua 'banho-simples-icon.png' pela URL da sua imagem -->
                    <span>Banho Simples</span>
                </div>
                <div class="service-item">
                    <img src="./img/dog3.png" alt="Tosa"> <!-- Substitua 'tosa-icon.png' pela URL da sua imagem -->
                    <span>Tosa</span>
                </div>
            </div>
        </div>
        <div class="image-section">
            <img src="./img/dogbanho.jpg" alt="Cachorro tomando banho"> <!-- Substitua 'cachorro-banho.jpg' pela URL da sua imagem -->
        </div>
    </main>
</body>
</html>
