<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento - Au&Miau</title>
    <link rel="stylesheet" href="agendamento.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Logo Au&Miau">
        </div>
        <div class="company-name">Au&Miau</div>
    </header>
    <main>
        <h1>Agendamento</h1>
        <div class="calendar-container">
            <div class="calendar">
                <div class="calendar-controls">
                    <button id="prev-month" class="control-button">&lt;</button>
                    <div id="month-year" class="month-year"></div>
                    <button id="next-month" class="control-button">&gt;</button>
                </div>
                <div id="calendar-grid" class="calendar-grid"></div>
            </div>
            <div id="available-times" class="available-times">
                <h2>Horários Disponíveis</h2>
                <div id="times-container" class="times-container"></div>
            </div>
        </div>

        <div class="form-actions">
            <button class="action-button back-button"><a href="./unidade.html" style="text-decoration: none; color: white;">Voltar</a></button>
            <button class="action-button continue-button"><a href="./agendamento.html" style="text-decoration: none; color: white;">Continuar</a></button>
        </div>
    </main>
    <script src="agendamento.js"></script>
</body>
</html>
