<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário - Au&Miau</title>
    <link rel="stylesheet" href="./cadastroTutor.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Logo Au&Miau">
        </div>
        <div class="company-name">Au&Miau</div>
    </header>
    <main>
        <h1>Cadastro de Usuário</h1>

        <div id="register-error" style="color: red; display: none;"></div>

        <!-- Formulário de Cadastro Completo -->
        <form class="complete-data-form" action="#">
            <h2>Dados Pessoais</h2>
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="exemplo@dominio.com" required>
            
            <label for="phone">Telefone:</label>
            <input type="tel" id="phone" name="phone" placeholder="(99) 99999-9999" required>
            
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" placeholder="999.999.999-99" required>
            
            <!-- Campos de senha e confirmação de senha -->
            <label for="password">Senha:</label>
            <input type="password" id="senha" name="password" required>
            
            <label for="confirm-password">Confirmar Senha:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            
            <h2>Dados de Endereço</h2>
            <label for="street">Rua:</label>
            <input type="text" id="street" name="street" required>
            
            <label for="number">Número:</label>
            <input type="text" id="number" name="number" placeholder="Até 4 dígitos" required>
            
            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" placeholder="99999-999" required>
            
            <button type="submit" class="complete-data-button">Cadastrar</button>
        </form>

        <div class="login-link">
            <p>Já tem uma conta? </p> <a href="./login.html">Faça login aqui.</a>
        </div>
    </main>
    <script src="cadastroTutor.js"></script>
</body>
</html>
