/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #000;
}

header {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #007F6D;
    color: #fff;
    border-bottom: 2px solid #005b4f;
}

.logo img {
    height: 40px;
}

.company-name {
    font-size: 40px;
    font-weight: bold;
    margin-left: 15px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex: 1;
    text-align: left;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 1px dashed #000;
    padding-bottom: 10px;
    width: 100%;
}

.review-container {
    width: 100%;
    border: 1px solid #000;
    padding: 20px;
}

.review-item {
    margin-bottom: 20px;
    border-bottom: 1px dashed #000;
    padding-bottom: 10px;
}

.review-item h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.review-item p {
    font-size: 14px;
    margin-bottom: 5px;
}

.review-item strong {
    display: inline-block;
    width: 150px;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
}

.action-button {
    padding: 10px 20px;
    font-size: 14px;
    color: #000;
    border: 1px solid #000;
    background-color: #fff;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.back-button {
    background-color: #ccc; /* Cor do botão de voltar */
}

.back-button:hover {
    background-color: #aaa; /* Cor do hover do botão de voltar */
}

.continue-button {
    background-color: #007F6D; /* Cor do botão de continuar */
}

.continue-button:hover {
    background-color: #005b4f; /* Cor do hover do botão de continuar */
}

