<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Serviço - Au&Miau</title>
    <link rel="stylesheet" href="./servico.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Logo Au&Miau">
        </div>
        <div class="company-name">Au&Miau</div>
        <div class="reserve-button">
            <button id="reserve-button">Reserve Seu Agendamento</button>
        </div>
    </header>
    <main>
        <h1>Selecione o Serviço</h1>
        <div class="selection-container">
            <div class="service-selection">
                <label class="service-option">
                    <input type="radio" id="banho-simples" name="banho" value="Banho Simples">
                    <div class="service-box">
                        <span>Banho Simples</span>
                        <img src="./img/banho1.png" alt="Banho Simples">
                        <div class="service-details">
                            <div class="tempobanhosimples">Duração: 30min</div>
                            <div class="valorbanhosimples">Valor: R$ 50</div>
                        </div>
                    </div>
                </label>
                <label class="service-option">
                    <input type="radio" id="banho-premium" name="banho" value="Banho Premium">
                    <div class="service-box">
                        <span>Banho Premium</span>
                        <img src="./img/banho2.png" alt="Banho Premium">
                        <div class="service-details">
                            <div class="tempobanhopremium">Duração: 60min</div>
                            <div class="valorbanhopremium">Valor: R$ 100</div>
                        </div>
                    </div>
                </label>
            </div>

            <h2>Vamos tosar o seu amiguinho?</h2>
            <div class="service-selection">
                <label class="service-option">
                    <input type="radio" id="tosa-tesoura" name="tosa" value="Tosa na Tesoura">
                    <div class="service-box">
                        <span>Tosa na Tesoura</span>
                        <img src="./img/tesoura.png" alt="Tosa na Tesoura">
                        <div class="service-details">
                            <div class="tempotosatesoura">Duração: 30min</div>
                            <div class="valortosatesoura">Valor: R$ 70</div>
                        </div>
                    </div>
                </label>
                <label class="service-option">
                    <input type="radio" id="Tosa na Máquina" name="tosa" value="Tosa na Máquina">
                    <div class="service-box">
                        <span>Tosa na Máquina</span>
                        <img src="./img/maquina-de-cortar-cabelo.png" alt="Tosa na Máquina">
                        <div class="service-details">
                            <div class="tempotosamaquina">Duração:20 minutos</div>
                            <div class="valortosamaquina">Valor: R$ 60</div>
                        </div>
                    </div>
                </label>
                <label class="service-option">
                    <input type="radio" id="tosa-higienica" name="tosa" value="Tosa Higiênica">
                    <div class="service-box">
                        <span>Tosa Higiênica</span>
                        <img src="./img/cachorroTesoura.png" alt="Tosa Higiênica">
                        <div class="service-details">
                            <div class="tempotosahigienica">Duração: 10 minutos</div>
                            <div class="valortosahigienica">Valor: R$ 40</div>
                        </div>
                    </div>
                </label>
            </div>

            <h2>Serviços Adicionais</h2>
            <div class="additional-services">
                <label class="additional-service-option">
                    <input type="checkbox" name="additional-service" value="Corte de unhas">
                    <div class="additional-service-box">
                        Corte de Unhas
                        <span class="service-details">R$ 15 | 15min</span>
                    </div>
                </label>
                <label class="additional-service-option">
                    <input type="checkbox" name="additional-service" value="Escovação de dentes">
                    <div class="additional-service-box">
                        Escovação de Dentes
                        <span class="service-details">R$ 30 | 30min</span>
                    </div>
                </label>
                <label class="additional-service-option">
                    <input type="checkbox" name="additional-service" value="Tosa com Tesoura para rosto">
                    <div class="additional-service-box">
                        Tosa com Tesoura para rosto
                        <span class="service-details">R$ 15 | 15min</span>
                    </div>
                </label>
                <label class="additional-service-option">
                    <input type="checkbox" name="additional-service" value="Hidratação de pelos">
                    <div class="additional-service-box">
                        Hidratação
                        <span class="service-details">R$ 20 | 15min</span>
                    </div>
                </label>
            </div>
        </div>

        <div class="form-actions">
            <button class="action-button back-button"><a href="./selecionarPet.html" style="text-decoration: none; color: white;">Voltar</a></button>
            <button id="continue-button" class="action-button continue-button">Continuar</button>
        </div>
    </main>
    <script src="servico.js"></script>
</body>
</html>
