/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #F4FBFA; /* Cor de fundo da tela */
}

header {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #F4FBFA; /* Cor de fundo do header */
    border-bottom: 2px solid #ccc;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px; /* Ajuste conforme necessário */
}

.company-name {
    font-size: 40px; /* Tamanho do título da empresa */
    font-weight: bold; /* Texto em negrito */
    color: #000; /* Cor preta */
    margin-left: 15px; /* Espaço entre a logo e o título */
}

.reserve-button {
    margin-left: auto; /* Move o botão para a direita */
}

.reserve-button button {
    padding: 8px 16px;
    font-size: 14px;
    color: #fff;
    background-color: #007F6D; /* Cor dos botões */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.reserve-button button:hover {
    background-color: #005b4f; /* Cor do hover dos botões */
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex: 1;
    text-align: center; /* Adiciona centralização do texto */
}

h1 {
    font-size: 24px; /* Tamanho do título */
    color: #000; /* Cor preta */
    margin-bottom: 20px;
}

h2 {
    font-size: 20px;
    color: #000;
    margin: 20px 0 10px; /* Margem superior e inferior */
}

.service-selection {
    display: flex;
    gap: 15px; /* Espaço entre os quadrados */
    justify-content: center;
    flex-wrap: wrap; /* Permite quebra de linha se necessário */
    width: 100%;
    max-width: 800px; /* Largura máxima dos serviços */
    margin-bottom: 20px; /* Espaço abaixo dos serviços */
}

.service-option {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    width: 200px;
    height: 200px;
}

.service-option input[type="radio"] {
    display: none;
}

.service-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 15px;
    padding: 10px;
    transition: background-color 0.3s, border-color 0.3s;
}

.service-option input[type="radio"]:checked + .service-box {
    background-color: #007F6D; /* Cor de fundo quando selecionado */
    color: #fff;
    border-color: #005b4f; /* Borda mais escura quando selecionado */
}

.service-box img {
    width: 60px; /* Tamanho do ícone */
    height: auto;
    margin-bottom: 10px;
}

.service-box span {
    font-size: 18px; /* Tamanho da descrição */
    font-weight: bold;
    margin-bottom: 5px;
}

.service-details {
    font-size: 14px; /* Tamanho dos detalhes */
    text-align: center;
}

.additional-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Espaço entre os serviços adicionais */
    max-width: 800px;
    width: 100%;
    margin-bottom: 20px;
}

.additional-service-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 100%;
}

.additional-service-option input[type="checkbox"] {
    display: none;
}

.additional-service-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    transition: background-color 0.3s, border-color 0.3s;
}

.additional-service-option input[type="checkbox"]:checked + .additional-service-box {
    background-color: #007F6D; /* Cor de fundo quando selecionado */
    color: #fff;
    border-color: #005b4f; /* Borda mais escura quando selecionado */
}

.additional-service-box .service-details {
    font-size: 14px; /* Tamanho dos detalhes dos serviços adicionais */
}

.form-actions {
    display: flex;
    gap: 10px; /* Espaço entre os botões */
    justify-content: center;
    margin-top: 20px;
}

.action-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.back-button {
    background-color: #ccc; /* Cor do botão de voltar */
}

.back-button:hover {
    background-color: #aaa; /* Cor do hover do botão de voltar */
}

.continue-button {
    background-color: #007F6D; /* Cor do botão de continuar */
}

.continue-button:hover {
    background-color: #005b4f; /* Cor do hover do botão de continuar */
}
