/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #F4FBFA; /* Cor de fundo da tela */
}

header {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #F4FBFA; /* Cor de fundo do header */
    border-bottom: 2px solid #ccc;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px; /* Ajuste conforme necessário */
}

.company-name {
    font-size: 40px; /* Tamanho do título da empresa */
    font-weight: bold; /* Texto em negrito */
    color: #000; /* Cor preta */
    margin-left: 15px; /* Espaço entre a logo e o título */
}

.reserve-button {
    margin-left: auto; /* Move o botão para a direita */
}

.reserve-button button {
    padding: 8px 16px;
    font-size: 14px;
    color: #fff;
    background-color: #007F6D; /* Cor dos botões */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.reserve-button button:hover {
    background-color: #005b4f; /* Cor do hover dos botões */
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex: 1;
    text-align: center; /* Adiciona centralização do texto */
}

.info-section {
    max-width: 350px; /* Ajustado para uma largura menor */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza os itens na seção de informações */
    margin-right: 15px; /* Espaço entre a seção de informações e a imagem */
}

.schedule-button {
    padding: 12px 24px; /* Botão ajustado */
    font-size: 16px;
    color: #fff;
    background-color: #007F6D; /* Cor dos botões */
    border: none;
    border-radius: 8px; /* Borda arredondada */
    cursor: pointer;
    margin-bottom: 15px; /* Ajustado o espaçamento inferior */
}

.schedule-button:hover {
    background-color: #005b4f; /* Cor do hover do botão de agendamento */
}
.schedule-button > a{
    color:white;
    text-decoration: none;
}

.services {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.service-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 8px; /* Ajustado o espaçamento inferior */
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 8px; /* Espaço entre imagem e texto ajustado */
    width: 100%;    
    text-align: left; /* Alinha texto à esquerda */
}

.service-item img {
    width: 30px; /* Ajuste o tamanho da imagem conforme necessário */
    height: auto;
}

.service-item span {
    font-size: 14px; /* Ajustado o tamanho da fonte */
    color: #000; /* Cor preta */
}

.image-section img {
    max-width: 250px; /* Ajuste o tamanho da imagem conforme necessário */
    height: auto;
    border-radius: 20px;
}