/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #F4FBFA; /* Cor de fundo da tela */
}

header {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #F4FBFA; /* Cor de fundo do header */
    border-bottom: 2px solid #ccc;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px; /* Ajuste conforme necessário */
}

.company-name {
    font-size: 40px; /* Tamanho do título da empresa */
    font-weight: bold; /* Texto em negrito */
    color: #000; /* Cor preta */
    margin-left: 15px; /* Espaço entre a logo e o título */
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex: 1;
    text-align: center; /* Centralização do texto */
}

h1 {
    font-size: 24px; /* Tamanho do título */
    color: #000; /* Cor preta */
    margin-bottom: 20px;
}

.register-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px; /* Largura máxima do formulário */
    gap: 15px; /* Espaço entre os campos do formulário */
    text-align: left; /* Alinha os rótulos e os campos do formulário à esquerda */
    margin-bottom: 20px; /* Espaço abaixo do formulário */
}

.register-form label {
    font-size: 16px;
    color: #000; /* Cor preta */
}

.register-form input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.register-button {
    padding: 12px 24px;
    font-size: 16px;
    color: #fff;
    background-color: #007F6D; /* Cor do botão */
    border: none;
    border-radius: 8px; /* Borda arredondada */
    cursor: pointer;
    margin-top: 20px; /* Espaço acima do botão */
}

.register-button:hover {
    background-color: #005b4f; /* Cor do hover do botão */
}

.login-link {
    margin-top: 10px;
}

.login-link a {
    color: #007F6D; /* Cor do link */
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}
