/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #F4FBFA;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #007F6D;
    color: #fff;
    border-bottom: 2px solid #005b4f;
}

.logo img {
    height: 40px;
}

.company-name {
    font-size: 40px;
    font-weight: bold;
    margin-left: 15px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex: 1;
    text-align: center;
}

h1 {
    font-size: 28px;
    color: #007F6D;
    margin-bottom: 20px;
}

.review-container {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    max-width: 700px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-item {
    margin-bottom: 20px;
}

.review-item h2 {
    font-size: 22px;
    color: #007F6D;
    margin-bottom: 10px;
}

.review-item p {
    font-size: 16px;
    color: #333;
}

.review-item strong {
    color: #007F6D;
}

.form-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.action-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.back-button {
    background-color: #ccc;
}

.back-button:hover {
    background-color: #aaa;
}

.confirm-button {
    background-color: #007F6D;
}

.confirm-button:hover {
    background-color: #005b4f;
}
