<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Pet - Au&Miau</title>
    <link rel="stylesheet" href="./selecionarPet.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Logo Au&Miau">
        </div>
        <div class="company-name">Au&Miau</div>
        <div class="reserve-button">
            <a href="./index.html" style="text-decoration: none; color: white;">
            <button>Reserve Seu Agendamento</button>
            </a>    
        </div>
    </header>
    <main>
        <h1>Selecione o Pet</h1>
        <hr class="divider">
        <div id="pets-list"></div>
        <hr class="divider">
        <button class="register-pet-button"><a href="./cadastrarPet.html" style="text-decoration: none; color: white;">Cadastrar Novo Pet</a></button>
    </main>
    <script src="selecionarPet.js"></script>
</body>
</html>
