/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #F4FBFA; /* Cor de fundo da tela */
}

header {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #F4FBFA; /* Cor de fundo do header */
    border-bottom: 2px solid #ccc;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px; /* Ajuste conforme necessário */
}

.company-name {
    font-size: 40px; /* Tamanho do título da empresa */
    font-weight: bold; /* Texto em negrito */
    color: #000; /* Cor preta */
    margin-left: 15px; /* Espaço entre a logo e o título */
}

.reserve-button {
    margin-left: auto; /* Move o botão para a direita */
}

.reserve-button button {
    padding: 8px 16px;
    font-size: 14px;
    color: #fff;
    background-color: #007F6D; /* Cor dos botões */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.reserve-button button:hover {
    background-color: #005b4f; /* Cor do hover dos botões */
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex: 1;
    text-align: center; /* Adiciona centralização do texto */
}

h1 {
    font-size: 24px; /* Tamanho do título */
    color: #000; /* Cor preta */
    margin-bottom: 10px;
}

.divider {
    width: 80%; /* Largura da linha divisória */
    border: 1px solid #ccc;
    margin: 20px 0; /* Espaço acima e abaixo da linha divisória */
}

p {
    font-size: 18px; /* Tamanho da fonte para a mensagem */
    color: #000; /* Cor preta */
    margin-bottom: 20px; /* Espaço abaixo da mensagem */
}

.register-pet-button {
    padding: 12px 24px;
    font-size: 16px;
    color: #fff;
    background-color: #007F6D; /* Cor do botão */
    border: none;
    border-radius: 8px; /* Borda arredondada */
    cursor: pointer;
}

.register-pet-button:hover {
    background-color: #005b4f; /* Cor do hover do botão de cadastro */
}

/* Estilo aprimorado para a lista de pets */
#pets-list {
    margin-bottom: 20px;
    padding: 0;
    list-style-type: none; /* Remove os marcadores da lista */
}

.pet-item {
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd; /* Borda leve ao redor do item */
    border-radius: 8px; /* Bordas arredondadas */
    background-color: #fff; /* Cor de fundo dos itens */
    transition: background-color 0.3s, box-shadow 0.3s; /* Transições suaves */
}

.pet-item:hover {
    background-color: #f0f0f0; /* Cor de fundo ao passar o mouse */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ao passar o mouse */
}

.pet-item label {
    display: flex;
    align-items: center;
    width: 100%; /* Ocupa toda a largura disponível */
    cursor: pointer;
    text-align: left; /* Alinha o texto à esquerda */
}

.pet-item input[type="radio"] {
    margin-right: 15px; /* Espaço entre o radio button e o texto */
}

.pet-item img {
    width: 60px; /* Tamanho da imagem do pet */
    height: 60px;
    border-radius: 50%; /* Imagem arredondada */
    margin-right: 15px; /* Espaço entre a imagem e o nome */
    object-fit: cover; /* Ajusta a imagem para cobrir o espaço */
}

.pet-item span {
    font-size: 18px; /* Tamanho da fonte do nome do pet */
    color: #333; /* Cor do texto */
}
