<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Unidade - Au&Miau</title>
    <link rel="stylesheet" href="./unidade.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Logo Au&Miau">
        </div>
        <div class="company-name">Au&Miau</div>
    </header>
    <main>
        <h1>Selecione a Unidade</h1>
        <div class="unit-selection">
            <label class="unit-option">
                <input type="checkbox" id="unidade1" name="unit" value="unidade1">
                <div class="unit-box">
                    <img src="./img/unidade1.jpg" alt="Unidade 1"> <!-- Substitua 'unidade1.png' pela URL da imagem -->
                    <div class="unit-details">
                        <div class="unit-name">Unidade 1</div>
                        <div class="unit-address">Rua Exemplo, 123</div>
                        <div class="unit-cep">CEP: 12345-678</div>
                        <div class="unit-city">Cidade: Exemplo</div>
                        <div class="unit-neighborhood">Bairro: Exemplo</div>
                    </div>
                </div>
            </label>
            <label class="unit-option">
                <input type="checkbox" id="unidade2" name="unit" value="unidade2">
                <div class="unit-box">
                    <img src="./img/unidade2.jpg" alt="Unidade 2"> <!-- Substitua 'unidade2.png' pela URL da imagem -->
                    <div class="unit-details">
                        <div class="unit-name">Unidade 2</div>
                        <div class="unit-address">Rua Exemplo, 456</div>
                        <div class="unit-cep">CEP: 98765-432</div>
                        <div class="unit-city">Cidade: Exemplo</div>
                        <div class="unit-neighborhood">Bairro: Exemplo</div>
                    </div>
                </div>
            </label>
            <label class="unit-option">
                <input type="checkbox" id="unidade3" name="unit" value="unidade3">
                <div class="unit-box">
                    <img src="./img/unidade3.jpg" alt="Unidade 3"> <!-- Substitua 'unidade3.png' pela URL da imagem -->
                    <div class="unit-details">
                        <div class="unit-name">Unidade 3</div>
                        <div class="unit-address">Rua Exemplo, 789</div>
                        <div class="unit-cep">CEP: 11111-222</div>
                        <div class="unit-city">Cidade: Exemplo</div>
                        <div class="unit-neighborhood">Bairro: Exemplo</div>
                    </div>
                </div>
            </label>
        </div>
        <div class="form-actions">
            <button class="action-button back-button"><a href="./servico.html" style="text-decoration: none; color: white;">Voltar</a></button>
            <button class="action-button continue-button">Continuar</button>
        </div>
    </main>
    <script src="unidade.js"></script>

</body>
</html>
